spring.application.name=taskmanager
server.port=8080
spring.jackson.date-format=com.theawesomeengineer.taskmanager.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
openapi.taskManager.base-path=/
